<!--Programmer: Dhana Steen
	Class: Monday, 9-11am-->
	
<!DOCTYPE html>
<html>
	<head>
		<title>Meter Conversion 2016</title>
		<style>
			#main
			{
				background-color: aliceblue;
				width: 700px;
				padding-left: 5px;
				padding-right: 5px;
				padding-top: 5px;
				padding-bottom: 2px;
			}
			
			div.section
			{
				background-color: lemonchiffon;
				width: 660px;
				margin: 3px;
				padding: 15px;
			}
			
			div
			{
				background-color: blueviolet;
				padding: 5px;
			}
			
			div.form1
			{
				background-color: paleturquoise;
				padding-left: 5px;
				padding-right: 5px;
				padding-top: 8px;
				padding-bottom: 2px;
			}
		</style>
		<script>
			function vald()
			{
				var x = document.getElementById("inputnum").value;
				var numval = parseFloat();
				if (numval >= 10)
				{
					if (numval <= 800000)
					{
						return false;
					}
				}
			}
		</script>
	</head>
	
	<body>
		<center> <div id="main">
			<div class="section">
				<div>
					<br>
					<h4>Meter Conversion 2016</h4>
					<br>
					<br>
					
					<div class="form1">
						<form action="" method="">
							<label>Enter Value </label>
							<input type="number" id="inputnum" size="30">
							<select name="measure">
								<option value="selection" selected> ..Select.. </option>
								<option value="kilo"> Kilometre </option>
								<option value="hecto"> Hectometre </option>
								<option value="deca"> Decametre </option>
								<option value="metre"> Metre </option>
								<option value="deci"> Decimetre </option>
								<option value="centi"> Centimetre </option>
								<option value="milli"> Millimetre </option>
							</select>
							
							<br> <br>
							<label>Naut</label>
							<input type="number" id="nautnum" size="30">
							
							<br> <br>
							<label>Ft</label>
							<input type="number" id="ftnum" size="30">
							
							<br> <br>
							<button id="Convert">Convert</button>
						</form>
					</div>
					<label>Did you know: </label>
					<input type="number" id="num" size="60">
					<br> <br>
					<button id="Reset">Reset</button>
				</div>
			</div>
		</div> </center>
	</body>
</html>
