<!--Programmer: Dhana Steen
	Class: Monday, 9-11am-->

<!DOCTYPE html>
<html>
	<head>
		<title>CSS Grid Modules</title>
		<style type="text/css">
			.wrapper
			{
				display: grid;
				grid-template-columns: 70% 30%; /*Comment out this line to see what happens on the webpage*/
				padding: 5px;
				border: 1px solid red;
			}
				
			/*Not related to CSS grid. This is used to style all div elements that are nested inside an element with the wrapper class*/
			.wrapper > div
			{
				background: #eee;
				padding: 5px;
				border: 1px solid green;
			}
			
			/*Not related to CSS grid. This is used to style the div element (that has a odd number place) that is nested inside an element with the wrapper class*/
			.wrapper > div: nth-child(odd)
			{
				background: #ddd;
			}
		</style>
	</head>
	
	<body>
		<h1>My demonstration of CSS Grid</h1>
		<p>This example has 2 columns</p>
		<p>The red border is the outer div with the .wrapper class.  This is the main container in which the grid is formed.</p>
		<p>The green borders are the two (2) nested divs on which the columns are generated based on the grid-template-columns: 70% 30%; property values.</p>
		<div class="wrapper">
			<div>
				<p>Column 1. <br>This size is 70%.  This column is inside of a div element that is using the .wrapper class.  The .wrapper class is the container for the grid.
				The grid is design using two (2) nested div. </p> <br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Lectus nulla at volutpat diam.
				Condimentum lacinia quis vel eros donec.  Sed velit dignissim sodales ut eu sem integer.  Amet mattis vulputate enim nulla aliquet porttitor lacus.  Lacus suspendisse
				faucibus interdum posuere lorem ipsum.  Volutpat est velit egestas dui id.  Diam phasellus vestibulum lorem sed.  Scelerisque viverra mauris in aliquam sem fringilla
				ut.  Eu ultrices vitae auctor eu augue ut lectus arcu.  Arcu odio ut sem nulla pharetra diam sit amet nisl.  Eu sem integer vitae justo eget magna fermentum.  Dictum
				sit amet justo donec.  Malesuada proin libero nunc consequat interdum.
				
				Mi bibendum neque egestas congue quisque egestas diam in acru.  Ut pharetra sit amet aliquam.  Lacus luctus accumsan tortor posuere ac.  Mattis molestie a iaculis at
				erat pellentesque adipiscing commodo elit.  Magna fringilla urna porttitor rhoncus dolor purus non enim 
			</div>
			
			<div class="item">Box 2</div>
			<div class="item">Box 3</div>
			<div class="item">Box 4</div>
			<div class="item">Box 5</div>
			<div class="item">Box 6</div>
		</div>
	</body>
</html>
