<!--Programmer: Dhana Steen
	Class: Monday, 9-11am-->

<!DOCTYPE html>
<html>
	<head>
		<title>Week 5 Lab 2</title>
		<style>
			div.global
			{
				color: #d9d9d9;
				border: 2px solid #d9d9d9;
				padding-top: 2px;
				padding-right: 2px;
				padding-bottom: 2px;
				padding-left: 2px;
				margin: 5px;
				overflow: hidden;
			}
			
			div.topo
			{
				color: deeppink;
				border: 2px solid deeppink;
				padding: 10px;
				margin: 10px;
			}
			
			div.conteudo
			{
				float: left;
				color: mediumturquoise;
				width: 850px;
				border: 2px solid mediumturquoise;
				padding-top: 100px;
				padding-right: 100px;
				padding-bottom: 100px;
				padding-left: 2px;
				margin: 10px;
			}
			
			div.menu
			{
				float: left;
				color: dodgerblue;
				width: 450px;
				border: 2px solid dodgerblue;
				padding-top: 100px;
				padding-right: 50px;
				padding-bottom: 100px;
				padding-left: 2px;
				margin: 10px;
			}
			
			div.rodape
			{
				color: orange;
				border: 2px solid orange;
				padding: 10px;
				margin: 10px;
				overflow: hidden;
			}
		</style>
	</head>
	
	<body>
		<b> <div class="global">
			<p>&nbsp &nbsp &nbsp &nbsp #GLOBAL</p>
			
			<div class="topo">
				<p>&nbsp #TOPO</p>
			</div>
			
			<div class="conteudo">
				<p>&nbsp &nbsp #CONTEUDO</p>
			</div>
				
			<div class="menu">
				<p>&nbsp &nbsp #MENU</p>
			</div>
			
			<div class="rodape">
				<p>&nbsp &nbsp #RODAPE</p>
			</div>
		</div> </b>
	</body>
</html>
